<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       :root{
            --beige: #DFDFD5;
            --verde-claro: #769983;
            --verde-oscuro: #496755;
            --amarillo: #E7A922;
        }
        .beige{
            color: var(--beige)
        }
        .verde-claro{
            color: var(--verde-claro)
        }
        .verde-oscuro{
            color: var(--verde-oscuro)
        }
        .amarillo{
            color: var(--amarillo)
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #DFDFD5 !important;
            font-size: 1.1rem;
        }
        .custom-section {
            background-color: #769983;
            border-radius: 15px;
            padding: 2rem;
        }
        .custom-text {
            color: white;
            font-size: 1.2rem;
        }
        .navbar-custom {
        background-color: #769983;
    }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #DFDFD5 !important;
            font-size: 1.1rem;
        }

       .hero-ecovida {
    position: relative;
}

    .hero-ecovida .hero-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.hero-ecovida img {
    max-height: 600px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .hero-ecovida img {
        max-height: 400px;
    }

    .hero-ecovida h1 {
        font-size: 1.5rem;
    }

    .hero-ecovida p {
        font-size: 1rem;
    }
}
.bg-success {
    background-color: #769983 !important;
}
</style>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><img src="img/logo ecovida blanco.png" alt="Logo EcoVida" width="130"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipo.html">Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Donaciones.html">Donaciones</a>
                </li>
            </ul>
            <form class="d-flex ms-3">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-light" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>
<section class="hero-ecovida position-relative">
    <img src="img/playa.jpg" alt="Recogida de residuos en la playa" class="img-fluid w-100" style="max-height: 600px; object-fit: cover;">
    <div class="hero-text position-absolute bottom-0 start-0 w-100 text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.5);">
        <h1>En proyectos ecológicos, cada contribución cuenta para un futuro sostenible.</h1>
        <p>¡Tu acción es la clave para un mundo más verde!</p>
    </div>
</section>
<!-- Sección de iniciativas -->
<section class="proyectos-ecovida py-5">
    <div class="container">
        <div class="row">
            <!-- Proyecto 1 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/capacitaciones.jpg" class="card-img-top" alt="Capacitaciones">
                    <div class="card-body">
                        <h5 class="card-title">Capacitaciones</h5>
                        <p class="card-text">En Ecovida creemos que las capacitaciones a jóvenes es nuestro principal pilar para la continuidad de la consciencia ambiental.</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-custom" onclick="window.open('https://api.whatsapp.com/send?phone=3219332026&text=hola que gusto que estes aquí', '_blank')">Participa</button>
                    </div>
                </div>
            </div>

            <!-- Proyecto 2 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/plantar.jpg" class="card-img-top" alt="Reforestación">
                    <div class="card-body">
                        <h5 class="card-title">Reforestación</h5>
                        <p class="card-text">Nuestra ONG abraza este proyecto para restaurar ecosistemas, combatir la deforestación y preservar la biodiversidad.</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-custom" onclick="window.open('https://api.whatsapp.com/send?phone=3219332026&text=hola que gusto que estes aquí', '_blank')">Participa</button>
                    </div>
                </div>
            </div>

            <!-- Proyecto 3 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/limpieza.jpg" class="card-img-top" alt="Limpieza de Océanos">
                    <div class="card-body">
                        <h5 class="card-title">Limpieza de Océanos</h5>
                        <p class="card-text">Tenemos como misión proteger la vida marina, combatir la contaminación y preservar la belleza de nuestros mares.</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-custom" onclick="window.open('https://api.whatsapp.com/send?phone=3219332026&text=hola que gusto que estes aquí', '_blank')">Participa</button>
                    </div>
                </div>
            </div>

            <!-- Proyecto 4 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/polinizadores.jpg" class="card-img-top" alt="Polinizadores">
                    <div class="card-body">
                        <h5 class="card-title">Polinizadores</h5>
                        <p class="card-text">La protección de los polinizadores es vital para nuestro ecosistema, nuestra ONG se compromete a esta causa para preservar la biodiversidad.</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-custom" onclick="window.open('https://api.whatsapp.com/send?phone=3219332026&text=hola que gusto que estes aquí', '_blank')">Participa</button>
                    </div>
                </div>
            </div>

            <!-- Proyecto 5 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/fauna.jpg" class="card-img-top" alt="Protección de Fauna">
                    <div class="card-body">
                        <h5 class="card-title">Protección de Fauna</h5>
                        <p class="card-text">Es fundamental salvaguardar especies en peligro, preservar la diversidad biológica y promover el respeto por todas las formas de vida.</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-custom" onclick="window.open('https://api.whatsapp.com/send?phone=3219332026&text=hola que gusto que estes aquí', '_blank')">Participa</button>
                    </div>
                </div>
            </div>

            <!-- Proyecto 6 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/energias.jpg" class="card-img-top" alt="Promoción de Energías Renovables">
                    <div class="card-body">
                        <h5 class="card-title">Promoción de Energías Renovables</h5>
                        <p class="card-text">Nos enfocamos en promover la adopción de fuentes energéticas limpias, reducir la huella de carbono y construir un mundo más respetuoso con el medio ambiente.</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-custom" onclick="window.open('https://api.whatsapp.com/send?phone=3219332026&text=hola que gusto que estes aquí', '_blank')">Participa</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="bg-success beige py-3">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-md-3 mb-3 mb-md-0">
                <!-- Íconos de redes sociales -->
                <a href="https://wa.me/5732193332026"><img src="img/whatsapp.png" alt="WhatsApp" class="me-2" width="30"></a>
                <a href="https://www.instagram.com/orl.induran/profilecard/?igsh=MTB4MnFhOG1wNXUzbg=="><img src="img/instagram.png" alt="Instagram" class="me-2" width="30"></a>
                <a href="#"><img src="img/youtube.png" alt="YouTube" class="me-2" width="30"></a>
                <a href="https://www.facebook.com/orlinyussette.amayaduran?mibextid=ZbWKwL"><img src="img/facebook.png" alt="Facebook" class="me-2" width="30"></a>
                <a href="https://www.tiktok.com/@orlinduran?_t=8pyLIsCmmyz&_r=1"><img src="img/tiktok.png" alt="TikTok" class="me-2" width="30"></a>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                
                <p class="mb-0">Calle 210 #44-33 Bogotá</p>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                
                <p class="mb-0">Orlin Duran © 2024</p>
            </div>
            <div class="col-md-2">
                
                <img src="img/logo ecovida blanco.png" alt="Logo EcoVida" width="100">
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
